<!DOCTYPE html>
<html>
		<head>
				<meta charset="utf-8">
				<title>News cinema television</title>
				<link media="all"  rel="stylesheet"  href="css/all.css">
		</head>
		<body>
				<div id="wrapper">
					<div class="mark">
							<img src="images/pic21.jpg"  alt="pic">
				</div>
				 <div class="mark1">
				 		<img src="images/pic22.jpg"  alt="pic">
				 </div>
				 <div class="mark2">
				 		<img src="images/pic22.jpg"  alt="pic">
				 </div>
				 <div class="mark3">
				 		<img src="images/pic22.jpg"  alt="pic">
				 </div>
						<div class ="header">
								<strong class="logo">
										<a href="#">magblog</a>
								</strong>
								<form action="#" class="search">
										<input type="text">
										<input type="submit" value="Search" class="submit">                                                                                 
								</form>                                                                                                                                            
								<div class="tvit">
										<a href="#"><img src="images/img1.jpg"  alt="tvit"></a>
								</div>
								<div class="menu">
										<ul>
												<li class="menu1"><a href="#">HOME</a></li>
												<li class="menu2"><a href="#">CINEMA</a></li>
												<li class="menu3"><a href="#"  id="nowopen">MAGAZINE</a></li>
												<li class="menu4"><a href="#">CSSAUTHOR.COM</a></li>
												<li class="menu5"><a href="#">TOPMENU</a></li>
												<li class="menu6"><a href="#">ARCHIVES</a></li>
												<li class="menu7"><a href="#">CONTACT US</a></li>
										</ul>
								</div>
								<div id="main">
										<h1>TOP STORIES</h1>
												<div id="galery">
														<div class="pic1">
														<img src="images/pic1.jpg"  alt="ghj">
														</div>
														<div class="menugalery">
																<ul>
																		<li class="gmenu1"><a href="#">CINEMA</a></li>
																		<li class="gmenu2"><a href="#">TRAVEL</a></li>
																		<li class="gmenu3"><a href="#">TELEVISION</a></li>
																</ul>
														</div>
														<div class="gmenu4">															
																<a href="#"><img src="images/pic3.jpg"  alt="l"></a>
														</div>
														<div class="gmenu5">															
																<a href="#"><img src="images/pic4.jpg"  alt="l"></a>
														</div>
														<div class="gtext">
																<ul>
																		<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting</p></li>
																		<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting</p></li>
																		<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting</p></li>
																</ul>
														</div>
												</div>
												<div id="content">
														<div class="date1">
																<img src="images/pic6.jpg"  alt="date">
														</div>
															<h2>Lorem Ipsum is simply dummy text of the printing </h2>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
														<img src="images/pic5.jpg"  alt="pic">
														<div class="comments">
																<ul>
																		<li class="comments1"><a href="#">Category  Movie</a></li>
																		<li class="comments2"><a href="#"><img src="images/pic7.jpg" alt="pic">5 Commets</a></li>
																		<li class="commets3"><a href="#">Read more</a></li>
																</ul>
														</div>
														<div class="date1">
																<img src="images/pic6.jpg"  alt="date">
														</div>
															<h2>Lorem Ipsum is simply dummy text of the printing </h2>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
														<img src="images/pic5.jpg"  alt="pic">
														<div class="date2">
																<img src="images/pic6.jpg"  alt="date">
														</div>
														<div class="comments">
																<ul>
																		<li class="comments1"><a href="#">Category  Movie</a></li>
																		<li class="comments2"><a href="#"><img src="images/pic7.jpg" alt="pic">5 Commets</a></li>
																		<li class="commets3"><a href="#">Read more</a></li>
																</ul>
														</div>
														<div class="posts">
																<a href="#">older posts</a>	
														</div>			
												</div>
												<aside id="sidebar">
														<img src="images/pic8.jpg"  alt="pic">
														<div class="side">
																<ul>
																		<li class="side1"><a href="#">FASHION</a></li>
																		<li class="side2"><a href="#">CINEMA</a></li>
																		<li class="side3"><a href="#">TELEVISION</a></li>
																</ul>
														</div>
																<div class="stor1">
																		<img src="images/pic9.jpg"  alt="pic">
																		<div class="stor11">
																				<p class="stor111">Lorem Ipsum is simply dummy text of the printing </p>
																				<p class="stor112">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
																		</div>
																</div>	
																<div class="stor2">
																		<img src="images/pic9.jpg"  alt="pic">
																		<div class="stor21">
																				<p class="stor211">Lorem Ipsum is simply dummy text of the printing </p>
																				<p class="stor212">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>															
																		</div>
																</div>
																<div class="stor3">																		
																		<img src="images/pic9.jpg"   alt="pic">
																		<div class="stor31">
																				<p class="stor311">Lorem Ipsum is simply dummy text of the printing </p>
																				<p class="stor312">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>															
																		</div>
																</div>
																<div class="like">
																		<p>YOU	MIGHT ALSO LIKE</p>
																</div>
																<div class="stor4">
																		<img src="images/pic11.jpg"   alt="pic">
																			<div class="stor41">
																					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
																					<a href="#">Medication &#62&#62</a>
																			</div>
																</div>
																<div class="stor5">
																		<img src="images/pic11.jpg"   alt="pic">
																			<div class="stor51">
																					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
																					<a href="#">Medication &#62&#62</a>
																			</div>
																	</div>
																			<div class="stor6">
																					<a href="#"><img src="images/pic11.jpg"   alt="pic"></a>
																							<div class="stor61">
																									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
																									<a href="#">Medication &#62&#62</a>
																							</div>
																			</div>
																			<div class="stor7">
																					<img src="images/pic11.jpg"   alt="pic">
																							<div class="stor71">
																									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
																									<a href="#">Medication &#62&#62</a>
																							</div>
																			</div>
																			<div class="archives">
																					<p>ARCHIVES</p>
																			</div>
																			<div class="list" >
																					<img src="images/pic12.jpg"  alt="pic">
																			</div>
																			<div class="list1">
																					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
																			</div>
																			<div class="list2">
																					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
																			</div>
																			<div class="list3">
																					<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.  </p>
																			</div>
																			<div class="list4">
																					<p>It has survived not only five centuries, but also the leap into electronic typesetting.  </p>
																			</div>
																			<div class="list5">
																					<p>Remaining essentially unchanged. It was popularised in the 1960s with the release of   </p>
																			</div>
																			<div class="list6">
																					<p>Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
  </p>
																			</div>
																			<div class="list7">
																					<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.  </p>
																			</div>
																			<div class="tag">
																					<p>TAG CLOUD</p>
																			</div>
																			<div class="tages">
																					<ul>
																							<li><a class="ang"  href="#">Angelina Jolie</a></li>
																							<li><a class="cssaut"  href="#">Cssauthor</a></li>
																							<li><a class="aris"  href="#">Aristokrasi</a></li>
																							<li><a class="aris"  href="#">Beyonce </a></li>
																							<li><a class="aris"  href="#">Blake Lively</a></li>
																							<li><a class="pitt"  href="#">Brad Pitt</a></li>
																							<li><a class="diaz"  href="#">Cameron Diaz</a></li>
																							<li><a class="radcl"  href="#">Daniel Radcliffe</a></li>
																							<li><a class="beck"  href="#">David Beckham</a></li>
																							<li><a class="beck"  href="#">Demi Moore</a></li>
																							<li><a class="emma"  href="#">Emma Watson</a></li>
																							<li><a class="eva"  href="#">Eva Longoria</a></li>
																							<li><a class="beck"  href="#">Gisele Bundchen</a></li>
																							<li><a class="palt"  href="#">Gwyneth Paltrow</a></li>
																							<li><a class="beck"  href="#">Halle Berry</a></li>
																							<li><a class="eva"  href="#">Harry Potter</a></li>
																							<li><a class="ang"  href="#">Heidi Klum</a></li>
																							<li><a class="beck" href="#">James Franco</a></li>
																							<li><a class="cssaut"  href="#">Jennifer Lopez</a></li>
																							<li><a class="beck"  href="#">Jessica Alba</a></li>
																							<li><a class="depp"  href="#">Johnny Depp</a></li>
																							<li><a class="cssaut"  href="#">Jon Hamm</a></li>
																							<li><a class="ang"  href="#">Jude Law</a></li>
																							<li><a class="ang"  href="#">Kate Moss</a></li>
																							<li><a class="ang"  href="#">Kate Winslet </a></li>
																							<li><a class="depp"  href="#">Katie Holmes</a></li>
																							<li><a class="depp"  href="#">Katy Perry</a></li>
																							<li><a class="depp"  href="#">Kim Kardashian</a></li>
																							<li><a class="diaz"  href="#">Kristen Stewart</a></li>
																							<li><a class="depp"  href="#">Lady Gaga</a></li>
																							<li><a class="pitt"  href="#">Madonna</a></li>
																							<li><a class="depp"  href="#">Megan Fox</a></li>
																							<li><a class="ang"  href="#">Michelle Williams</a></li>
																							<li><a class="pitt"  href="#">Natalie Portman</a></li>
																							<li><a class="ang"  href="#">Nicole Kidman</a></li>
																							<li><a class="beck"  href="#">Penelope Cruz</a></li>
																							<li><a class="depp"  href="#">Reese Witherspoon</a></li>
																							<li><a class="beck"  href="#">Reklam</a></li>
																							<li><a class="cssaut"  href="#">Rihanna</a></li>
																							<li><a class="depp"  href="#">Robert Pattin</a></li>
																							<li><a class="ang"  href="#">Son Sarah</a></li>
																							<li><a class="depp"  href="#">Jessica Parker</a></li>
																							<li><a class="beck"  href="#">Scarlett Johansson</a></li>
																							<li><a class="beck"  href="#">Tom Cruise</a></li>
																							<li><a href="#">TV</a></li>
																							<li><a class="ang"  href="#">Victoria Beckham</a></li>
																					</ul>
																			</div>
												</aside>
										</div>
	         </body>
</html>

